# Test-Project-master

./: .gitignore  README.md  readme.txt  数库港http接口规范文档_v0.4.0.docx
Test-Maven-Web/: .classpath  .project  pom.xml
Test-Maven-Web/src/main/resources/: application.properties  sms.properties
Test-Maven-Web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-domain.xml  applicationContext-repository.xml  applicationContext-service.xml  applicationContext-web.xml
Test-Maven-Web/src/main/webapp/WEB-INF/: web.xml
Test-aihuishou-web/: pom.xml
Test-restful-service-client/: pom.xml
Test-restful-service-client/src/test/java/第一个测试用例/: Main.java
Test-spring-framework/Test-spring-jdbc/: pom.xml
TestConsulMotan/server-demo-dao/: pom.xml
TestConsulMotan/server-demo-dao/src/main/resources/: common_mongodb.properties  motan_sysconfig.properties  spring_root.xml
TestConsulMotan/server-demo-dao/src/main/resources/mybatis/: CsfUser.xml
TestConsulMotan/server-demo-dao/src/main/resources/spring/: applicationContext_resources.xml
TestDataStream/: .classpath  .project  pom.xml
TestDataStream/src/main/resources/mybatis/announce/: TbText0042.xml  TbText0043.xml  TbText0047.xml
TestDataStream/src/main/resources/spring/: resources.xml  service.xml
TestDbUtils/: .project  pom.xml
TestDbUtils/src/main/java/: quantconfig.properties
TestDbUtils/src/main/java/第一个例子/: JdbcUtils.java  Main.java  User.java
TestDbUtils/src/main/java/第三个例子/: JdbcUtils.java  Main.java
TestDbUtils/src/main/java/第二个例子手动建立连接池/: JdbcPool.java  JdbcUtil.java
TestDruid/: pom.xml
TestDruid/src/main/java/第一个实例/: APIApplication.java  HelloResource.java
TestEasyMock/: .project  pom.xml
TestEasyMock/src/main/java/simple/: IStudent.java  StudentApplication.java  TestStudentApplication.java
TestJMS/: .project  pom.xml
TestJMS/src/main/java/listener/: ConsumerMessageListener.java
TestJMS/src/main/java/service/: ProducerService.java
TestJMS/src/main/java/test/: ProducerConsumerTest.java
TestJersey/: pom.xml
TestJersey/src/main/java/第一个实例/: HelloResource.java  Order.java
TestJersey/src/main/java/第三个实例/: APIApplication.java  AhsLoggingFilter.java  HelloResource.java  PoweredByResponseFilter.java
TestJersey/src/main/resources/: logback.xml
TestJersey/web/WEB-INF/: web.xml
TestJersey2/: pom.xml
TestJersey2/src/main/java/extension/: AhsLoggingFilter.java  ApplicationExtension.java  BaseException.java  CustomValidationExceptionMapper.java  ErrorResponse.java  ExceptionCode.java  ExceptionMapperSupport.java  GzipWriterInterceptor.java  JsonMessageBodyWriter.java  JsonParam.java  JsonParamValueFactoryProvider.java  Response.java  ResponseCode.java
TestJsoup/: pom.xml
TestJsoup/src/main/java/第一个例子/: Main.java
TestJsoup/src/main/java/第三个例子对HTML页面解析/: Main.java
TestJsoup/src/main/java/第二个例子/: Main.java
TestMongodb/: .project  pom.xml
TestMongodb/src/main/java/group/: MainGroup.java
TestMongodb/src/main/java/temp/: DescField.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  MongoOracleMain.java  NameField.java  Secu.java  Stream.java  Tech.java
TestMongodb/src/main/java/基本操作/: BaseObject.java  Main.java  MongoPkgTools.java  ReflectNameChain.java  TestMongodbUtils.java
TestMySqlReadWrite/: pom.xml
TestMySqlReadWrite/src/main/resources/: application-context.xml  application.properties  database-context.xml
TestMySqlReadWrite/src/main/resources/mybatis/: InventoryMapper.xml
TestMySqlReadWrite/src/test/java/第一个测试用例/: MainTest.java
TestPassage/: pom.xml
TestPassage/src/main/java/第一个例子/: Main.java
TestQuartz/: .project  pom.xml
TestQuartz/src/main/java/: applicationContext2.xml  log4j.properties
TestQuartz/src/main/java/springQuartz/: SpringQuartz.java  SpringQuartz2.java
TestQuartz/src/test/java/: TestSpringQz.java
TestRedis3/: .project  pom.xml
TestResteasyJetty/: pom.xml
TestResteasyJetty/src/: log4j.xml
TestResteasyJetty/src/main/java/listener/: ServerListener.java
TestResteasyJetty/src/main/java/rest/: RestApplication.java
TestResteasyJetty/src/main/java/server/: JettyServer.java  ServerHandler.java
TestResteasyJetty/web/WEB-INF/: web.xml
TestS3/: .project  pom.xml
TestS3/src/main/java/第一个案例/: Main.java
TestS3/src/main/java/第二个案例/: Main.java
TestSolrWebDemo/: .project  pom.xml
TestSpringActiveMQQuartz/: .project  pom.xml
TestSpringActiveMQQuartz/src/main/java/: applicationContext.xml
TestSpringActiveMQQuartz/src/main/java/springQuartz/: SpringQuartz.java
TestSpringActiveMQQuartz/src/main/java/test/: TestSpringQz.java
TestSpringTransaction/: pom.xml
TestSpringTransaction/src/main/java/实例一/: Forum.java  Post.java  Topic.java
TestSpringTransaction/src/main/resources/: applicationContext-anno.xml  applicationContext-dao.xml
TestSpringTransaction/src/test/java/实例一/: TestBbtForumPfb.java  TestBbtForumtx.java
TestTXT2DOC/: pom.xml
TestTXT2DOC/src/test/java/处理doc文件/: Main.java
TestTXT2DOC/src/test/java/对mongo剩下Txt文件处理/: Main.java
TestTXT2DOC/src/test/java/对mongo表中的ext进行修改/: Main.java
TestTXT2DOC/src/test/java/检查mongo记录与s3上文件是否匹配/: Main.java  Main2.java
TestTXT2DOC/src/test/java/测试/: Main.java  Main2.java  Main3.java
TestTXT2DOC/src/test/java/测试三/: Main.java
TestTXT2DOC/src/test/java/测试二/: DealLocalFundPdf.java  Main.java
TestTXT2DOC/src/test/java/测试写入文件/: Main.java
TestTXT2DOC/src/test/java/测试删除txt/: Main.java
TestTXT2DOC/src/test/java/补转换失败的数据/: Main.java
TestWebService/: .project  pom.xml
TestWebService/src/main/java/CXF入门示例/: DeployHelloWorldService.java  HelloWorldService.java
TestWebService/src/main/java/CXF入门示例2/: HelloWorldServiceClient.java  IHelloWorldService.java
TestWebService/src/main/java/CXF对Interceptor拦截器的支持/: ServiceMessageIntercepterClient.java
TestWebService/src/main/java/添加自定义拦截器/: DeployInterceptorService.java  MessageInterceptor.java
TestWebService/src/main/java/第一个例子/: IStudentService.java  RestServer.java  Student.java  StudentServiceImpl.java
datashiftTest/: .classpath  .project  pom.xml
(+1964 files in other folders)
