1458121517593	Delete resource 'TestLianXi'
1458121759919	Rename Java project 'Test'
1458121765915	Delete resource 'SpringActiveMQQuartz'
1458121775050	Rename Java project 'testSpringMyBatis'
1458121783447	Rename Java project 'testSpringJdbcTemplate'
1458121801498	Delete resource 'TestMaven'
1458121818207	Rename Java project 'testAop'
1458121843261	Delete resource 'springRedisTest'
1458121995407	Rename Java project 'Reconsitution'
1458122563859	Delete resource 'ATest'
1458122575344	Delete resource 'org.eclipse.jface.text'
