# Set log levels #
# OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
#log4j.rootLogger = INFO, Console, DebugFile, InfoFile,WarnFile,ErrorFile
log4j.rootLogger = INFO, Console,InfoFile,WarnFile,ErrorFile

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

# model log
log4j.logger.com.csf= INFO,serviceFile
log4j.additivity.com.csf=INFO
log4j.additivity.redis.client=true

log4j.logger.com.weibo= INFO ,motanFile
log4j.additivity.com.weibo=true

# stdout appender #
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Target=System.out
log4j.appender.Console.Encoding=UTF8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# debug file
log4j.appender.DebugFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.File = log/debug.log
log4j.appender.DebugFile.Append = true
log4j.appender.DebugFile.Threshold = DEBUG
log4j.appender.DebugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# info file
log4j.appender.InfoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoFile.File = log/info.log
log4j.appender.InfoFile.Append = true
log4j.appender.InfoFile.Threshold = INFO
log4j.appender.InfoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# warn file
log4j.appender.WarnFile = org.apache.log4j.RollingFileAppender
log4j.appender.WarnFile.File = log/warn.log
log4j.appender.WarnFile.Append = true
log4j.appender.WarnFile.MaxFileSize = 8MB
log4j.appender.WarnFile.MaxBackupIndex = 256
log4j.appender.WarnFile.Threshold = WARN
log4j.appender.WarnFile.layout = org.apache.log4j.PatternLayout
log4j.appender.WarnFile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}:%L - %m%n

# error file
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = log/error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# business log file
log4j.appender.motanFile = org.apache.log4j.RollingFileAppender
log4j.appender.motanFile.File = log/motan.log
log4j.appender.motanFile.Append = true
log4j.appender.motanFile.MaxFileSize = 8MB
log4j.appender.motanFile.MaxBackupIndex = 256
log4j.appender.motanFile.layout = org.apache.log4j.PatternLayout
log4j.appender.motanFile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}:%L - %m%n

# service log file
log4j.appender.serviceFile = org.apache.log4j.RollingFileAppender
log4j.appender.serviceFile.File = log/service.log
log4j.appender.serviceFile.Append = true
log4j.appender.serviceFile.MaxFileSize = 8MB
log4j.appender.serviceFile.MaxBackupIndex = 256
log4j.appender.serviceFile.layout = org.apache.log4j.PatternLayout
log4j.appender.serviceFile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}:%L - %m%n

