# registry
consul.registry.address=192.168.1.155:8500
service.publish.default.port=8001
service.client.default.port=8001

app_group_name=dev-user-dao
app_module_name=dev-user-dao
app_name=dev-user-dao