1473321664896	Move compilation units
1473321668285	Delete element
1473321683833	Move compilation units
1473321687888	Delete element
1473321709555	Move compilation units
1473321713602	Delete element
1473321725483	Move compilation units
1473321729861	Delete element
1473321746605	Move compilation units
1473321750832	Delete element
1473321762922	Move compilation unit
1473321774606	Move compilation unit
1473321778433	Delete element
1473321791480	Move compilation units
1473321795252	Delete element
1473321805947	Move compilation unit
1473321817871	Move compilation units
1473321822330	Delete element
1473321835479	Move elements
1473321839197	Delete element
1473321844127	Delete element
1473322117294	Delete element
1473322943835	Extract method 'getPeriodTime'
1473403252568	Delete element
