# Set log levels #
log4j.rootLogger = DEBUG, Console, LogFile, ErrorFile

# stdout appender #
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.Target=System.out
# log4j.appender.Console.Encoding=UTF8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# Save the log info to the log file #
#log4j.appender.LogFile = org.apache.log4j.RollingFileAppender
#log4j.appender.LogFile.MaxFileSize = 64MB
#log4j.appender.LogFile.MaxBackupIndex = 20
log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.DatePattern = '.'yyyy-MM
log4j.appender.LogFile.File = /app/log/passage/passage.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}:%L - %m%n

# Save the error info to the error file. A file one day. #
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = /app/log/passage/passage-error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}:%L - %m%n
