inventory.jdbc.driver=com.mysql.jdbc.Driver
inventory.jdbc.url=jdbc:mysql://192.168.3.113:3306/inventory?useUnicode=true&characterEncoding=UTF-8
inventory.jdbc.username=root
inventory.jdbc.password=root

inventory.slave.jdbc.driver=com.mysql.jdbc.Driver
inventory.slave.jdbc.url=jdbc:mysql://192.168.3.113:3306/inventory?useUnicode=true&characterEncoding=UTF-8
inventory.slave.jdbc.username=inventory_read
inventory.slave.jdbc.password=inventory_read

inventory.jdbc.initialSize=4
inventory.jdbc.minIdle=1
inventory.jdbc.maxActive=6
