community.db.driverclass=com.mysql.jdbc.Driver
community.db.jdbcurl=jdbc:mysql://localhost:3306/community?useUnicode=true&amp;characterEncoding=UTF-8
community.db.username=root
community.db.password=123456789
community.jdbc.partitionCount=3
community.jdbc.maxConnectionsPerPartition=5
community.jdbc.minConnectionsPerPartition=1
community.jdbc.acquireIncrement=2
community.jdbc.idleConnectionTestPeriod=10
community.jdbc.idleMaxAge=30