<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Test-spring-framework</artifactId>
        <groupId>Test-spring-framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>Test-spring-framework</groupId>
    <artifactId>Test-spring-jdbc</artifactId>

    <dependencies>
        <dependency>
            <groupId>Test-spring-framework</groupId>
            <artifactId>Test-spring-tx</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>